; I-RAM
$XX:3000-$XX:30FF -> SMW's $7E:0000-$7E:00FF.
$XX:3100-$XX:313F -> Extended Scratch RAM for SA-1. Sometimes $00-$07 is used.
$XX:3140-$XX:315F -> Free, clears at Reset.
$XX:3160-$XX:317E -> Main Loop Program.
$XX:317F          -> Character Conversion DMA Slots. If 00, no slots to run. If != 00, the Character Conversion DMA is started on NMI.
$XX:3180-$XX:3182 -> SA-1 Code Pointer (SNES->SA-1)
$XX:3183-$XX:3185 -> SNES Code Pointer (SA-1->SNES)
$XX:3186-$XX:3188 -> SA-1 Background Mode Pointer
$XX:3189          -> SA-1 Ready Flag (changes to #$01 when $3080-$3082 is finalized.)
$XX:318A          -> SNES Ready Flag (changes to #$01 when $3083-$3085 is finalized.)
$XX:318B          -> Backgrond Mode Flag (set to #$01 to start SA-1 Background Mode.)
$XX:318C          -> SA-1 DMA Flag (changes to #$01 when a SA-1 DMA is finished.)
$XX:318D          -> Character Conversion DMA Flag (changes to #$01 when character
                  -> conversion dma is enabled.)
                  ->
$XX:318E          -> Other flags (zwc---xn)
                  -> w: Swap bug Flag.
		  -> z: ZSNES Flag (only if s == 1)
		  -> n: NMI "Intercalate". If Character Conversion routine is executed and this flag is set, Dynamic Sprites isn't executed.
                  -> c: NMI Intercated flag. If this flag is set and n too, Dynamic Sprites routine will run instead of CCDMA. This flag is toggled every frame.
                  -> x: If set, SNES9X has detected.
		  ->
$XX:318F          -> Value of register $2225. If you change $2225, make sure to change this too.
$XX:3190-$XX:31DF -> Character Conversion DMA table. This table is 80 bytes long and allows up to 10 slots.
$XX:31E0-$XX:31FF -> Memory reserved for Parallel Mode.

$XX:3200-$XX:36FF -> Free, clears at Reset.
$XX:3700-$XX:377F -> Character Conversion DMA buffer. Uses 32 bytes for 2bpp mode, 64 bytes for 4bpp and 128 for 8bpp.
$XX:3780-$XX:37FF -> Stack. It's safe to override $3700-$377F then no character conversion dma is running, or emulator isn't accurate.